Manifest-Version: 1.0
Created-By: Jesper Gravgaard
Implementation-Title: KickAssXexFormat - Kick Assembler Atari XEX Format Plugin
Implementation-URL: https://gitlab.com/jespergravgaard/kickass-plugin-atari-xex
